<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/place_layout_margin_vertical"
    android:padding="@dimen/place_layout_padding"
    android:background="@color/soft_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/place_name_text_view"
        style="@style/PlaceInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Точка 1" />

    <TextView
        android:id="@+id/place_location_text_view"
        style="@style/PlaceInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="59.3123  24.2422" />


</LinearLayout>